<!-- Create a web page with a keyframe animation including at least three different animations such as the Bounce Up effect -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            animation-name: square;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes square {
            from {
                background-color: blanchedalmond;
                margin-left: 0px;
            }
            to {
                background-color: cadetblue;
                margin-left: 700px;
            }
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cornflowerblue;
            text-align: center;
            animation: circle 1s ease 0s infinite alternate none;
        }
        @keyframes circle {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 200px;
                transform: rotate(180deg);
            }
        }
        .squacle {
            width: 100px;
            height: 100px;
            margin-top: 150px;
            background-color: indianred;
            animation: squacle 1s ease 0s infinite normal none;
        }
        @keyframes squacle {
            0% {
                border-radius: 0%;
            }
            50% {
                border-radius: 50%;
                transform: rotate(180deg);
            }
            100% {
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="squacle"></div>
    <div class="circle">Circle</div>
</body>
</html>